<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arya&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arya&family=Jaro:opsz@6..72&family=Marmelad&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arya&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jaro:opsz@6..72&family=Marmelad&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <title>YUPI-About Us</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif; 
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #fbc130;
      text-align: center;
      overflow: auto; 
    }

    .logo {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }
    
    .logo img {
      width: 80px;
      margin-right: 10px;
    }

    .logo-text-container {
      display: flex;
      flex-direction: column;
    }

    .logo-text {
      color: white;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px; /* Adjust spacing as needed */
      text-align: left;
    }

    .sub-text {
      color: white;
      font-size: 12px;
      font-style: italic;
    }

    .navigation-bar {
      background-color: #14533c;
      height: 80px;
      width: 100%;
      display: flex;
      justify-content: space-between; 
      align-items: center;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .user-photo {
      width: 40px;
      height: 40px;
      border: 2px solid rgb(246, 241, 241); 
      border-radius: 50%; 
      margin-right: 30px; 
      cursor: pointer;
    }

    .about-us {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }

    .about-us a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      margin-right: 20px;
      font-family: Arial, sans-serif;
      font-weight: bold; 
    }

    h1 {
      margin-top: 120px;
      font-size: 48px;
      font-weight: bold;
    }

    p {
      font-size: 24px;
      margin-top: 10px;
    }

    .section-background {
      background-image: url('43.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      padding: 20px;
      min-height: 100vh; /* Make sure the section is at least the height of the viewport */
    }

    .section-black {
      background-image: url('47.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      padding: 20px;
      min-height: 100vh; /* Make sure the section is at least the height of the viewport */
    }

    .green-container {
      background-color: #14533c; /* Green */
      color: white;
      padding: 1px 5px;
      text-align: left;
      width: 50%; /* Adjust the width as needed */
      margin-left: -20px;
      display: flex;
      align-self: center;
    }

    .title {
      text-align: left;
      font-family: "Jaro", sans-serif;
      color: maroon;
      font-size: 100px;
      letter-spacing: 15px;
      margin-left: 90px;
      margin-bottom: 20px;
      margin-top: 120px;
    }
    
    .subtitle {
      font-size: 23px; /* Adjust the font size as needed */
      margin-bottom: 12px;
      font-style: italic;
      margin-left:  10px;
    }

    .logo-image {
      width: 1400px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
      margin-top: 60px;
    }

    .description {
      margin-top: 200px;
      font-size: 20px;
      text-align: center;
      font-style: italic;
      font-weight: 900;
      font-family: "Oswald", sans-serif;
      color: rgb(54, 19, 19);
      margin-bottom: 120px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -80px;
      gap: 60px;
    }

    .image-wrapper {
      margin: 0 10px;
      position: relative;
      text-align: center;
    }

    .image-wrapper img {
      width: 350px;
      height: auto;
      transition: transform 0.3s ease;
    }

    .image-wrapper:hover img {
      transform: scale(1.1);
    }

    .image-description {
      display: none;
      background-color: rgb(51, 1, 1);
      color: white;
      padding: 20px;
      position: absolute;
      top: calc(100% + 10px);
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      text-align: center;
      font-size: 13px;
      border-radius: 12px;
      font-family: "Barlow", sans-serif;
    }

    .image-wrapper:hover .image-description {
      display: block;
    }

    .user-dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(188, 113, 113, 0.2);
      z-index: 1;
      border-radius: 20px;
      margin-left: -50px;
      margin-top: 5px;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      
    }

    .dropdown-content a:hover {
      background-color: #8b1f1f;
      border-radius: 20px;
    }

    .user-dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <div class="navigation-bar">
    <div class="logo">
      <img src="yupilogo.png" alt="YUPi University Library Logo">
      <div class="logo-text-container">
        <span class="logo-text">YUPI</span>
        <span class="sub-text">UP Mindanao - Library Log</span>
      </div>
    </div>
    
    <nav>
      <ul style="list-style: none; padding: 0; margin: 0; display: flex;">
        <li class="about-us"><a href="aboutus.html" id="about-us-link">About Us</a></li>
        <li class="user-dropdown">
          <img src="<?php echo $profilePicture; ?>" alt="User Photo" class="user-photo" id="user-photo">
          <div class="dropdown-content">
            <a href="#">Settings</a>
            <a href="#">Help and Support</a>
            <a href="#">Give Feedback</a>
            <a href="#">Log Out</a>
          </div>
        </li> 
      </ul>
    </nav>
  </div>

  <section class="section-background">
    <h1 class="title">ABOUT US</h1>
    <div class="green-container">
      <p class="subtitle">YUPI; The University of the Philippines Mindanao Library Log</p>
    </div>
    <img src="about us.png" alt="YUPi University Library Logo" class="logo-image">
  </section>

  <section class="section-black">
    <p class="description">Meet the web designers, a group of first-year Computer Science students from the University of the Philippines Mindanao. These aspiring students are driven in creating visually <br> appealing and user-friendly projects, who aims to make a difference and impart projects to make todayy's digital world better.</p>
      <div class="image-container">
        <div class="image-wrapper">
          <img src="angela.png" alt="Image 1">
          <p class="image-description">Angela Kim Ruchina Masong, a 19-year-old graduate from Valencia National High School in 2023, exhibits a diverse skill set including HTML, CSS, JavaScript, PHP, SQL, C, Python, C++, Photoshop, and video editing. With a keen interest in various tech domains such as web development, UI/UX design, database administration, IT support, and cybersecurity, Angela is currently sharpening her expertise in JavaScript and PHP, eager to delve deeper into these realms.</p>
        </div>
        <div class="image-wrapper">
          <img src="chello.png" alt="Image 2">
          <p class="image-description">Description for Image 2</p>
        </div>
        <div class="image-wrapper">
          <img src="chello.png" alt="Image 3">
          <p class="image-description">Description for Image 3</p>
        </div>
      </div>
    </section>    
  </section>
</body>
</html>
