<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Log In</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Titan+One&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Fredoka One', Arial, sans-serif;
            background-color: #fbc130;
        }

        .container {
            width: 100%;
            padding: 0;
        }

        .header {
            background-color: #007b70;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .header .logo-container {
            display: flex;
            align-items: center;
        }

        .header .logo-container img {
            height: 50px;
        }

        .header .logo-container .title {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-left: 10px;
        }

        .header .nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }


        .content {
            text-align: center;
            color: #000;
            margin-top: 100px;
        }

        .content .success-text {
            font-family: 'Fredoka One', sans-serif;
            font-size: 100px;
            margin: 0;
        }

        .content .login-text {
            font-size: 67px;
            margin: 0;
        }

        .content p {
            font-size: 18px;
            font-weight: normal;
            margin-top: 40px;
        }

        .content .icon {
            font-size: 24px;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
            margin-left: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="yupilogo.png" alt="YUPI Logo">
            <div class="title">YUPI</div>
        </div>
        <div class="nav">
            <a href="#">ABOUT US</a>
        </div>
    </div>
    <div class="content">
        <div class="success-text">Successful</div>
        <div class="login-text">log in :)</div>
        <p>Please stay log in as long as you're still in the library.<br>
        Log out only once you get the hell out of here!</p>
    </div>
</body>
</html>
